{
  "name": "Hotel Rating Microservices Workspace",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "forwardPorts": [8761, 8085, 8084, 8081, 8082, 8083],
  "portsAttributes": {
    "8761": {
      "label": "Eureka Service Registry Dashboard",
      "onAutoForward": "notify"
    },
    "8084": {
      "label": "API Gateway Entrance",
      "onAutoForward": "notify"
    },
    "8085": {
      "label": "Config Server Console",
      "onAutoForward": "ignore"
    }
  },
  "postCreateCommand": "chmod +x build-all.sh && ./build-all.sh && docker-compose up -d"
}
